<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halow Semua HEHEHEHE</title>
</head>
<body>
    <h2>Hello World 2.0</h2>
</body>
</html>
